/* FONTES IMPORTADAS */
@import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');


.gallery-title
{
    font-size: 36px;
    color: rgb(22, 22, 22);
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #444444;
}

.btn-default:active .filter-button:active
{
    background-color: rgb(255, 179, 0);
    color: white;
}





.btnColor{
    font-family: 'Open Sans Condensed', sans-serif;
    color: goldenrod;
}
#museu-p {
    text-align: justify;
    font-family: 'Chilanka', cursive;
}
a{
    color: rgb(221, 161, 9);
}

.author{
    font-size: 13px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    text-align:center;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

   
/*   PROJETO GALERIA + NAVEGAÇÃO   */
.filterDiv {
  float: left;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 5px;
  display: none;
}


button{
    font-size: 18px;
    border: 1px solid rgb(255, 179, 0);
    border-radius: 5px;
    text-align: center;
    color: rgb(255, 179, 0);
    margin-bottom: 30px;
    background-color: unset;
}
button:hover {
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(255, 179, 0);
    border: 1px solid rgb(255, 179, 0);
    color: azure;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.filterDiv:hover img { 
  transform: scale(1.1);
}

.filterDiv:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.filterDiv:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.filterDiv:hover {
  cursor: pointer;
}

/* GALERIA */
.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%; }
  .gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease; }
  .gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
  
  @media (max-width: 450px) {
  .gallery {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
  }
  }
  
  @media (max-width: 400px) {
  .btn.filter {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  }
  }